server.port = 8085
spring.datasource.url = jdbc:mysql://localhost:3306/mobile_otp?createDatabaseIfNotExist =true
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update